/* Scss Document */

@media (max-width: 1640px) {
    .master_choice {
        li {
            width: 25%;
            &:nth-child(1n+5) {
                display: none;
            }
        }
        .avtor_rating {
            p {
                &:last-child {
                    display: none;
                }
            }
        }
    }
}
@media (max-width: 1300px) {
    .master_panel .col {
        padding: 0 20px;
    }
    .header_search {
        margin-right: 40px;
    }
    .header_menu li {
        margin-right: 40px;
    }
    .text_24 {
        font-size: 22px;
    }
    .rating_big {
        img {
            width: 36px;
            height: 36px;
        }
    }
    .master_choice {
        li {
            width: calc(100% / 3);
            &:nth-child(1n+4) {
                display: none;
            }
        }
    }
}
@media (max-width: 1190px) {
    .master_choice {
        li {
            width: calc(100% / 2);
            &:nth-child(1n+3) {
                display: none;
            }
        }
    }
    .application {
        padding-top: 40px;
        padding-bottom: 40px;
        .caption {
            margin-bottom: 40px;
        }
    }
    .application_form {
        background-size: 600px auto;
        padding-bottom: 60px;
    }
    .popup_box {
        width: 100%;
    }
    .reviews_button_prev {
        left: 10px;
    }
    .reviews_button_next {
        right: 10px;
    }
    .wrap {
        margin: 0 18px;
    }
    header {
        padding: 0 10px;
    }
    .header_search {
        margin-right: 20px;
        margin-left: 20px;
    }
    .header_menu li {
        margin-right: 20px;
    }
    .home_promo_post {
        .name {
            font-size: 45px;
        }
        .txt {
            margin-bottom: 35px;
        }
    }
    .reviews_slider {
        .draggable {
            margin: 0 -15px;
        }
        .slick-slide {
            padding: 0 15px;
        }
        .slick-current {
            padding-top: 90px;
        }
    }
    .block_name {
        font-size: 25px;
    }
    .box_left {
        width: 220px;
    }
    .box_right {
        margin-left: 30px;
    }
    .popup_wrap {
        padding: 20px;
        .title {
            font-size: 30px;
        }
        .mid {
            padding: 20px 0;
        }
    }
    .popup_slider {
        .slick-prev,
        .slick-next {
            width: 44px;
            height: 44px;
        }
    }
    .page_404 {
        background-size: auto 100%;
        height: 430px;
    }
    .service-menu .path_right ul {
        column-count: 2;
    }
}
@media (max-width: 992px) {
    :root {
        --w40: 40px;
        --w30: 30px;
        --f40: 30px;
        --f24: 18px;
        --f18: 14px;
    }
    .video a:before {
        width: 48px;
        height: 48px;
        background-size: 20px 20px;
        background-position: 16px center;
    }
    .list-diplom {
        padding-bottom: 30px;
        .slick-dots {
            bottom: 0;
        }
        a {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .fixed_box {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 0px 17px 20px 17px;
        display: block;
        z-index: 9;
        .inner {
            padding: 14px;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        span {
            font-size: 14px;
            font-weight: bold;
            color: #1A1A1A;
        }
        .btn {
            margin-left: 15px;
            flex-shrink: 0;
            font-size: 12px;
            font-weight: 600;
            padding: 10px 15px;
        }
    }
    .master_panel {
        .col {
            padding-left: 5px;
            position: relative;
            &:before {
                content: '';
                position: absolute;
                right: 100%;
                top: 0;
                width: 30px;
                height: 100%;
                background: linear-gradient(to right, rgba(244, 244, 244, 0) 10%, #fff);
            }
        }
    }
    .master_choice {
        overflow-x: auto;
        flex-wrap: nowrap;
        .delete {
            top: 5px;
            right: 5px;
        }
        li {
            width: auto;
            flex-shrink: 0;
            padding: 8px 20px 8px 10px;
            &:nth-child(1n+3) {
                display: block;
            }
        }
        .avatar {
            flex-shrink: 0;
            width: 24px;
            margin-right: 5px;
            img {}
        }
        .avtor_info_small {
            .name {
                font-size: 8px;
                margin-bottom: 0;
            }
            .avtor_rating {
                font-size: 8px;
                span {
                    font-size: 8px;
                }
            }
            .star {
                img {
                    width: 8px;
                    height: 8px;
                }
            }
        }
    }
    .master_panel {
        .btn {
            padding: 0;
            width: 60px;
            height: 24px;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 8px;
        }
    }
    .mobile_menu_list {
        li {
            display: block;
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        a {
            font-size: 18px;
            color: #1A1A1A;
            font-weight: 500;
            text-decoration: none;
            display: block;
            padding: 5px 0;
        }
        .current {
            color: #7797E9;
        }
    }
    .logo_menu {
        flex-shrink: 0;
        margin-bottom: 30px;
        a {
            display: block;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            line-height: 1;
            color: #1A1A1A;
            &:hover {}
        }
        span {
            display: block;
            letter-spacing: 0.16em;
            font-size: 8px;
            font-weight: normal;
            margin-top: 4px;
        }
    }
    .mobile_menu_close {
        position: absolute;
        top: 24px;
        right: 17px;
    }
    .mobile_menu {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 11;
        padding: 20px;
        font-size: 13px;
        color: #8B93A5;
        transition: all 0.2s ease-in-out;
        visibility: hidden;
        opacity: 0;
        &.active {
            visibility: visible;
            opacity: 1;
        }
        .path {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #EDF0F2;
            p {
                margin-bottom: 20px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
            a {
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                align-items: center;
                color: #8B93A5;
                text-decoration: none;
                svg {
                    display: block;
                    margin-right: 10px;
                    width: auto;
                    height: 20px;
                }
            }
        }
        a[href^='tel:'] {
            font-size: 24px;
            line-height: 1;
            color: #8B93A5;
            text-decoration: none;
            font-weight: 500;
        }
    }
    .form_row {
        display: block;
        .btn-full {
            max-width: 370px;
        }
        span {
            display: block;
            margin-bottom: 10px;
        }
    }
    .text {
        .list_medium {
            font-size: 14px;
            li {
                padding-left: 32px;
                margin-bottom: 15px;
                &:before {
                    content: '';
                    width: 16px;
                    top: 12px;
                }
            }
        }
    }
    .title_fz_40 {
        font-size: 30px;
    }
    .application {
        padding-bottom: 0;
        margin-bottom: 50px;
        .page_title {
            text-align: center;
        }
    }
    .application_thumb {
        max-width: 304px;
        margin: 0 auto;
        img {
            display: block;
            width: 100%;
            height: auto;
        }
    }
    .price_table .cost {
        margin-right: 50px;
    }
    .service-menu {
        min-height: 0;
        .path_left {
            margin-right: 0;
            width: 100%;
        }
        .path_right {
            display: none;
        }
        ul {
            width: 100%;
        }
        li {
            padding: 0;
            border-top: 1px solid #EDF0F2;
            margin-bottom: 0;
            ul {
                margin-bottom: 30px;
            }
            li {
                margin-bottom: 15px;
                border-top-width: 0;
                a {
                    padding: 0;
                    font-size: 14px;
                    font-weight: normal;
                    &:before {
                        content: '';
                        display: none;
                    }
                }
            }
        }
        a {
            display: block;
            padding: 25px 0;
            position: relative;
            &:before {
                content: '';
                position: absolute;
                top: 50%;
                right: 0;
                background-image: url(../images/arrow_down.svg);
                background-repeat: no-repeat;
                width: 14px;
                height: 8px;
                transform: translate(0, -50%);
                transition: all 0.2s ease-in-out;
            }
        }
        .drop.active {
            & > a {
                &:before {
                    content: '';
                    transform: rotate(180deg)
                }
            }
            ul {
                display: block;
            }
        }
    }
    #page {
        display: block;
    }
    .popup {
        padding: 0;
    }
    .popup_box {
        border-radius: 0;
        padding: 18px;
        .block_name {
            font-size: 30px;
        }
        .btn {
            font-size: 14px;
            padding: 1em 1.2em;
            font-weight: 600;
        }
    }
    .text_18 {
        font-size: 14px;
        font-weight: normal;
    }
    .block_head {
        margin-bottom: 25px;
    }
    .mobile_container {
        background: #FFFFFF;
        border: 1px solid #EDF0F2;
        box-sizing: border-box;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        .comment_item {
            margin-left: 20px;
            margin-right: 20px;
        }
        .sort {
            margin-bottom: 20px;
            padding: 20px;
        }
    }
    .content_row {
        flex-direction: column;
    }
    .col_left {
        margin-bottom: 20px !important;
        width: 100%;
        max-width: 340px;
    }
    .short {
        padding: 20px 0px 20px 20px;
        .rr {
            padding-right: 20px;
        }
    }
    .hide_992 {
        display: none !important;
    }
    .show_992 {
        display: block!important;
        &.flx_center {
            display: -webkit-flex !important;
            display: -moz-flex !important;
            display: -ms-flex !important;
            display: -o-flex !important;
            display: flex !important;
        }
    }
    body {
        padding-top: 0;
    }
    header {
        flex-wrap: wrap;
        height: auto;
        padding: 0;
        margin-bottom: 23px;
        position: relative;
        padding-top: 68px;
        border-bottom-width: 0;
    }
    .mobile_fixed {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        padding: 19px 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 5;
        background-color: #fff;
        border-bottom: 1px solid #EDF0F2;
    }
    .open_menu {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 19px;
        margin-left: 18px;
    }
    .logo {
        flex-grow: 1;
        img {
            width: auto;
            height: 30px;
            display: block;
        }
    }
    .header_menu {
        width: 100%;
        flex-grow: 1;
        padding: 10px 18px;
        border-bottom: 1px solid #EDF0F2;
        margin-top: 0px;
    }
    .header_search {
        width: 100%;
        margin-right: 0;
        margin-left: 0;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 18px 0 0 0;
        margin-bottom: -20px;
        display: none;
        form {
            width: 100%;
            position: relative;
            top: 1px;
        }
        .button {
            left: 20px;
        }
        .input {
            padding-left: 57px;
            border-radius: 0;
        }
    }
    .city_popup {
        padding: 0px;
        .inner {
            padding: 18px;
            height: 100%;
            border-radius: 0;
            width: 100%;
            overflow-y: auto;
        }
        .title_fz_40 {
            font-size: 24px;
            margin-bottom: 25px;
        }
        .header_search {
            margin-bottom: 25px;
            padding-top: 0;
        }
    }
    .city_list ul {
        column-count: 2;
    }
    .open_search {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        align-items: center;
        margin-right: 20px;
        cursor: pointer;
        svg {
            height: 20px;
            display: block;
            width: auto;
        }
    }
    .adres_marker {
        display: block;
        svg {
            display: block;
            height: 20px;
        }
    }
    .header_mobile {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        align-items: center;
        margin-right: 18px;
    }
    .home_promo {
        background: linear-gradient(180deg, #fff 0%, rgba(255, 255, 255, 0) 100%), #FFFFFF;
        margin-bottom: 60px;
    }
    .home_promo_post {
        background-image: none !important;
        height: auto;
        padding-top: 0;
        text-align: center;
        .txt {
            font-size: 16px;
            margin-bottom: 35px;
            line-height: 1.5;
        }
        .thumb {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: center;
            margin-bottom: 35px;
            img {
                display: block;
                max-width: 350px;
                height: auto;
            }
        }
        .name {
            font-size: 30px;
        }
    }
    .btn {
        padding: 20px 30px;
    }
    .category_home_list {
        box-shadow: 0 0 0 #fff;
        border-width: 0;
        padding: 0;
    }
    .block_name {
        font-size: 20px;
    }
    .category_home_list {
        margin-bottom: 50px;
        .block_name {
            margin-bottom: 50px;
        }
        .row {
            justify-content: space-between;
        }
        .category_home_box {
            width: 48%;
            padding: 25px 0 35px 0;
            border-top: 1px solid #EDF0F2;
            &:last-child {
                width: 100%;
                border-bottom: 1px solid #EDF0F2;
            }
            &:nth-child(3n+2),
            &:nth-child(3n+3) {
                margin-left: 0%;
            }
            &:nth-child(1n+3) {
                margin-top: 0px;
            }
        }
        li {
            &:first-child {
                margin-bottom: 0;
            }
        }
    }
    .foot_top {
        flex-direction: column;
        .box_left {
            order: 1;
            margin-bottom: 22px;
        }
        .box_middle {
            order: 3
        }
        .box_right {
            margin-bottom: 14px;
            order: 2
        }
    }
    .foot_bottom {
        flex-direction: column;
        .box_left {
            order: 3;
        }
        .box_middle {
            margin: 20px 0;
            order: 2
        }
        .box_right {
            order: 1
        }
    }
    .box_right {
        margin-left: 0 !important;
        text-align: left;
        display: block;
    }
    .foot_box {
        li {
            width: 100%;
            &:nth-child(3n+2),
            &:nth-child(3n+3) {
                margin-left: 0%;
            }
            &:nth-child(1n+2) {
                margin-top: 15px;
            }
        }
    }
    .home_offers {
        padding-bottom: 40px;
        .slick-dots {
            bottom: 0;
        }
    }
    .mb_55 {
        margin-bottom: 30px;
    }
    .hide_992 {
        display: none;
    }
    .col_right {
        margin-top: 30px;
    }
    #content {
        margin-bottom: 30px;
    }
    aside {
        margin: 0 auto !important;
    }
    .breadcrumbs {
        display: none;
    }
    .navigator {
        display: none;
    }
    .avtor_info {
        .mobile-row {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            align-items: center;
            .avtor_rating {
                margin-bottom: 0;
            }
            .comment_namb {
                margin-left: 20px;
                flex-shrink: 0;
            }
        }
    }
    .sidebar {
        .avtor_info {
            text-align: left;
        }
        .name {
            display: block;
            font-weight: 600;
            font-size: 24px !important;
            margin-bottom: 15px;
            margin-top: 13px;
        }
        .comment_namb {
            margin-bottom: 0px;
            padding-top: 0;
            padding-top: 0;
            margin-top: 0;
            border-width: 0;
        }
        .txt_1 {
            font-size: 12px;
            border-top: 1px solid #EDF0F2;
            padding-top: 15px;
        }
        .slider_listing {
            .draggable {
                margin-left: -5px;
            }
            img {
                width: 55px;
                height: auto;
                display: block;
                border-radius: 4px;
            }
            .slick-prev,
            .slick-next {
                display: none !important;
            }
        }
    }
    .box {
        padding: 20px;
    }
    .answer {
        padding-left: 30px;
    }
    .comment_item_2 {
        padding: 25px 20px;
    }
    .master_name {
        font-size: 16px;
        margin-bottom: 15px;
    }
    .reviws_messeg {
        padding: 75px 20px 20px 20px;
        background-position: 20px 18px;
        font-size: 12px;
    }
    .category_home_box li:first-child a {
        font-size: 16px;
    }
    .mb_100 {
        margin-bottom: 40px;
    }
    .adv {
        margin-bottom: 35px;
    }
    .work_item {
        padding: 17px 20px;
        margin-bottom: 17px;
        .location {
            margin-bottom: 18px;
        }
    }
    .accordion_item {
        .title_block {
            font-size: 15px;
        }
        .info {
            line-height: 1.7;
        }
    }
    .accordion {
        margin-bottom: 50px;
    }
    .blog_item {
        margin-bottom: 20px;
        .info {
            padding: 23px 20px;
            display: block;
        }
        .title {
            margin-bottom: 20px;
        }
        .more {
            margin-left: 0;
        }
    }
    .show_all.mb_40 {}
    h1 {
        font-size: 30px;
    }
    h2 {
        font-size: 20px;
        font-weight: 600;
    }
    h3 {
        font-size: 19px;
        font-weight: 600;
    }
    h4 {
        font-size: 18px;
        font-weight: 600;
    }
    h5 {
        font-size: 17px;
        font-weight: 600;
    }
    h6 {
        font-size: 16px;
        font-weight: 600;
    }
    .page_404 {
        background-size: auto 100%;
        height: 300px;
    }
    .filter {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 12;
        background-color: #fff;
        padding: 18px;
        transition: all 0.2s ease-in-out;
        opacity: 0;
        visibility: hidden;
        &.active {
            visibility: visible;
            opacity: 1;
        }
        .shadow {
            box-shadow: 0 0 0 rgba(255, 255, 255, 0);
            border-width: 0;
            padding: 0;
        }
    }
    .filter_row {
        display: block;
    }
    .f_head {
        font-size: 24px;
        font-weight: bold;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        align-items: center;
        justify-content: space-between;
        span {
            display: none;
        }
        .close {
            display: block;
        }
    }
    .filter_item {
        &:nth-child(1n+2) {
            border-top: 1px solid #E2E5E7;
        }
    }
    .filter_triger {
        font-size: 12px;
        color: #8B93A5;
    }
    .filter_mobile_window {
        position: absolute;
        top: 0;
        left: 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 14;
        background-color: #fff;
        padding: 18px !important;
        transition: all 0.2s ease-in-out;
        transform: translate(100%, 0);
        visibility: hidden;
        &.active {
            visibility: visible;
            transform: translate(0);
        }
    }
    .search_item {
        display: block;
        position: relative;
        margin-bottom: 30px;
        .input {
            background-color: #F0F5F5;
            width: 100%;
            height: 46px;
            border-width: 0;
            outline: none;
            color: #8B93A5;
            font-size: 14px;
            font-weight: 500;
            font-family: $f;
            padding-left: 38px;
            padding-right: 10px;
        }
        .button {
            position: absolute;
            top: 0;
            left: 0;
            width: 38px;
            height: 46px;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            border-width: 0;
        }
    }
    .filter_box {
        .name {
            font-size: 24px;
            font-weight: bold;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            align-items: center;
        }
        .back {
            display: block;
            flex-shrink: 0;
            margin-right: 18px;
        }
        .info {
            padding: 24px 0;
            li {
                display: block;
                margin-bottom: 20px;
                font-size: 14px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        .check {
            font-size: 14px;
            label {
                &:before {
                    content: '';
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
    .filter_value {
        display: block;
        font-size: 12px;
        color: #8B93A5;
        padding: 24px 0;
        cursor: pointer;
        position: relative;
        &:before {
            content: '';
            background-image: url(../images/arrow_down.svg);
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: 100% auto;
            width: 11px;
            height: 6px;
            position: absolute;
            top: 50%;
            right: 4px;
            opacity: 0.6;
        }
        span {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: #1A1A1A;
        }
    }
    .open_filter {
        display: block;
        flex-shrink: 0;
        cursor: pointer;
    }
    .mb_80 {
        margin-bottom: 60px;
    }
    .home_offers {
        margin-bottom: 40px !important;
    }
    .category_home_list + .mobile-fon-gray {
        margin-top: -51px;
        position: relative;
        z-index: 2;
    }
    .mobile-fon-gray {
        background-color: #F7F9FE;
        padding: 40px 22px;
        margin-left: -18px;
        margin-right: -18px;
        margin-bottom: 40px;
        text-align: center;
        .block_name {
            margin-bottom: 30px;
        }
    }
    .text-collum2 {
        column-count: 1;
        column-gap: 0;
        background-color: transparent;
        padding: 0;
        margin-bottom: 0;
        p {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .offers_item2 {
        font-size: 20px;
        flex-direction: column!important;
        text-align: center;
        padding-bottom: 40px;
        p {
            margin: 0;
        }
        .icon {
            margin-bottom: 50px;
            img {
                width: auto;
                height: auto;
                max-width: 100%;
                max-resolution: 200px;
            }
        }
    }
}
@media (max-width: 765px) {
    :root {
        --w40: 40px;
        --w30: 23px;
        --f40: 30px;
        --f30: 30px;
    }
    .block_name.b80 {
        margin-bottom: 50px;
    }
    .mb_80 {
        margin-bottom: 50px;
    }
    .b_80 {
        margin-bottom: 50px;
    }
    .page_404 {
        background-image: none;
        text-align: center;
        height: auto;
        .caption {
            justify-content: center;
        }
        img {
            max-width: 320px !important;
        }
    }
    .category_home_list .block_name {
        margin-bottom: 40px;
    }
    .hide_765 {
        display: none !important;
    }
    .show_765 {
        display: block!important;
    }
    .answer {
        padding-left: 0;
    }
    .price_table {
        .tr {
            flex-wrap: wrap;
            align-items: flex-start;
        }
        .order {
            flex-grow: 1;
            width: 100%;
            padding-top: 0;
        }
        .cost {
            margin-right: 0;
            width: 80px;
            text-align: right;
        }
        .title {
            flex-grow: 0;
            width: calc(100% - 80px);
        }
        .btn {
            font-size: 12px;
            padding: 12px 17px;
        }
    }
    .logo_popup {
        display: none;
    }
    .popup_wrap {
        .title {
            font-size: 25px;
        }
        .price {
            font-size: 18px;
        }
        .mid {
            padding: 20px 0;
        }
    }
    .popup_slider {
        .slick-prev,
        .slick-next {
            width: 44px;
            height: 44px;
        }
    }
    .optinon {
        font-size: 12px;
        font-weight: 600;
        .dt {
            max-width: 70%;
        }
    }
    .hide_list_item {
        margin-bottom: 15px;
    }
    .txt_1 {
        font-size: 12px;
        font-weight: normal;
    }
    .short {
        display: block;
        .rr {
            padding-left: 0;
            margin-left: -20px;
            padding-left: 20px;
            border-top: 1px solid #EDF0F2;
            padding-top: 16px;
            margin-top: 20px;
        }
        .btn {
            width: 100%;
            padding: 13px;
            text-align: center;
            justify-content: center;
        }
    }
    .avtor_info {
        width: 100%;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        align-items: center;
        .avatar {
            width: 80px;
            margin-right: 15px;
            margin-bottom: 0;
            flex-shrink: 0;
            align-self: flex-start;
        }
        .name {
            display: block;
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 15px;
            padding-right: 8px;
        }
    }
    .sidebar {
        .avtor_info {
            display: block;
            text-align: left;
        }
        .avatar {
            width: 100%;
            margin-right: 0;
            margin-bottom: 0;
        }
        .star {
            img {
                top: -1px;
            }
        }
        .avtor_rating span {
            font-size: 30px;
        }
        .rating_label {
            margin-bottom: 10px;
        }
    }
    .avtor_rating {
        span {
            font-size: 24px;
            margin-right: 20px;
        }
        p {
            &:last-child {
                margin-top: 0;
            }
        }
    }
    .link_list {
        margin-left: -5px;
        margin-right: -5px;
        a {
            padding: 0.8em 1em;
            font-size: 12px;
            margin: 5px;
        }
    }
    .hide_765 {
        display: none !important;
    }
    .category_home_list .category_home_box {
        width: 100%;
    }
}
@media (max-width: 550px) {
    .offers_item2 {
        font-size: 14px;
    }
    .mb_80 {
        margin-bottom: 30px;
    }
    .box_left {
        width: 100%;
    }
    .box_right {
        width: 100%;
    }
    .info-block {
        margin-bottom: 25px;
        font-size: 12px;
        .text {
            p {
                margin-bottom: 10px;
            }
        }
    }
    .btn-a {
        font-size: 10px;
    }
    .accordion_item {
        margin-bottom: 15px;
        padding: 15px 18px;
    }
    .block_name.b50 {
        margin-bottom: 25px;
    }
    .page_404 {
        br {
            display: none;
        }
    }
    .fixed_box {
        .inner {
            justify-content: space-between;
        }
    }
    aside {
        margin: 0 auto !important;
        .shadow {
            box-shadow: 0 0 0 #fff;
            border-width: 0;
        }
        .sidebar {
            padding: 0;
        }
    }
    .accordion_item .title_block:before {
        width: 20px;
        height: 20px;
    }
    .active_block .title_block:before {
        height: 2px;
    }
    .work_item {
        .title {
            font-size: 16px;
        }
        .price {
            font-size: 16px;
        }
    }
    .adv_item {
        margin-bottom: 30px;
        width: 100%;
        .icon {
            margin-bottom: 20px;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    .adv_item:nth-child(1n+3) {
        margin-top: 0;
    }
    .city_list ul {
        column-count: 1;
    }
    .home_promo_post .thumb img {
        max-width: 242px;
    }
    .show_all {
        width: 100%;
        .btn {
            width: 100%;
            justify-content: center;
            text-align: center;
        }
    }
    .avtor_info_small .name {
        font-size: 16px;
    }
    .popup_wrap .title {
        font-size: 22px;
    }
    .popup_slider_item {
        height: 250px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        img {
            display: none;
        }
    }
    .popup_slider {
        .slick-prev {
            border: 1px solid #ddd;
            top: -22px;
            left: calc(50% - 50px);
            transform: translate(0)
        }
        .slick-next {
            border: 1px solid #ddd;
            top: -22px;
            right: calc(50% - 50px);
            transform: translate(0)
        }
    }
    .popup_wrap {
        .wrap {
            padding: 0;
            margin: 0;
        }
    }
    .statistic {
        p {
            margin-bottom: 0;
            &:nth-child(1n+2) {
                border-top: 1px solid #EDF0F2;
                padding-top: 20px;
                margin-top: 20px;
            }
        }
        span {
            line-height: 1;
        }
    }
    .block_name {
        br {
            display: none;
        }
    }
    aside {
        width: 100%;
    }
}
