/* Scss Document */

img {
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
}
a {
    text-decoration: underline;
}
a:hover {
    text-decoration: none;
}
h1 {
    font-size: 40px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 22px;
}
h4 {
    font-size: 20px;
}
h5 {
    font-size: 18px;
}
h6 {
    font-size: 16px;
}
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: var(--w25);
    font-weight: 500;
    line-height: 1.3;
}
.clr:before,
.clr:after {
    content: " ";
    display: table;
    clear: both;
}
input::-webkit-input-placeholder {
    text-indent: 0px;
    transition: text-indent 0.3s ease;
}
input::-moz-placeholder {
    text-indent: 0px;
    transition: text-indent 0.3s ease;
}
input:-moz-placeholder {
    text-indent: 0px;
    transition: text-indent 0.3s ease;
}
input:-ms-input-placeholder {
    text-indent: 0px;
    transition: text-indent 0.3s ease;
}
input:focus::-webkit-input-placeholder {
    text-indent: -500px;
    transition: text-indent 0.3s ease;
}
input:focus::-moz-placeholder {
    text-indent: -500px;
    transition: text-indent 0.3s ease;
}
input:focus:-moz-placeholder {
    text-indent: -500px;
    transition: text-indent 0.3s ease;
}
input:focus:-ms-input-placeholder {
    text-indent: -500px;
    transition: text-indent 0.3s ease;
}
input[placeholder] {
    text-overflow: ellipsis;
}
input::-moz-placeholder {
    text-overflow: ellipsis;
}
input:-moz-placeholder {
    text-overflow: ellipsis;
}
input:-ms-input-placeholder {
    text-overflow: ellipsis;
}
input[type=submit],
input[type=button],
button {
    cursor: pointer;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
