@charset "UTF-8";
.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    top: 50%;
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none;
    z-index: 4;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #fff;
    border-radius: 100%;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    &:hover{
        color: #000;
    }
}
.slick-prev {
    left: 0px;
    top: 50%;
    transform: translate(-50%, -50%);
    background-image: url(../images/arrow_prev.svg);
}
.slick-next {
    right: 0px;
    top: 50%;
    transform: translate(50%, -50%);
    background-image: url(../images/arrow_next.svg);
}
.popup_slider {
    .slick-prev,
    .slick-next  {
        width: 64px;
        height: 64px;
    }
}
.slick-prev2,
.slick-next2 {
    position: absolute;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    top: 50%;
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none;
    z-index: 4;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #fff;
    border-radius: 100%;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    &:hover{
        path {
            stroke: #7797E9;
        }
    }
}
.slick-prev2 {
    left: 0px;
    top: 50%;
    transform: translate(-50%, -50%);
}
.slick-next2 {
    right: 0px;
    top: 50%;
    transform: translate(50%, -50%);
}
.popup_slider {
    .slick-prev2,
    .slick-next2  {
        width: 64px;
        height: 64px;
    }
}
/* Dots */

.slick-dotted.slick-slider {
    margin-bottom: 0px;
}
.slick-dots {
    position: absolute;
    bottom: -5px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    li {
        position: relative;
        display: inline-block;
        height: 12px;
        width: 12px;
        margin: 0 8px;
        padding: 0;
        cursor: pointer;
        box-sizing: border-box;
        button {
            display: block;
            border: 0;
            background: #8B93A5;
            border-radius: 10px;
            display: block;
            height: 100%;
            width: 100%;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            cursor: pointer;
            box-sizing: border-box;
        }
        &.slick-active {
            button {
                background-color: #7797E9;
            }
        }
        &:hover {
            button {
                background-color: #7797E9;
            }
        }
    }
}
