@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?cvypf1');
  src:  url('../fonts/icomoon.eot?cvypf1#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?cvypf1') format('truetype'),
    url('../fonts/icomoon.woff?cvypf1') format('woff'),
    url('../fonts/icomoon.svg?cvypf1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"]::before, [class*=" _icon-"]::before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-review:before {
  content: "\e900";
}
._icon-star-empty:before {
  content: "\e901";
  
}
._icon-star:before {
  content: "\e902";
}
._icon-sorting:before {
  content: "\e903";
}
