


.b0 {
    margin-bottom: 0px;
}
.b2 {
    margin-bottom: 2px;
}
.b3 {
    margin-bottom: 3px;
}
.b4 {
    margin-bottom: 4px;
}
.b5 {
    margin-bottom: 5px;
}
.b6 {
    margin-bottom: 6px;
}
.b7 {
    margin-bottom: 7px;
}
.b8 {
    margin-bottom: 8px;
}
.b9 {
    margin-bottom: 9px;
}
.b10 {
    margin-bottom: 10px;
}
.b11 {
    margin-bottom: 11px;
}
.b12 {
    margin-bottom: 12px;
}
.b13 {
    margin-bottom: 13px;
}
.b14 {
    margin-bottom: 14px;
}
.b15 {
    margin-bottom: 15px;
}
.b20 {
    margin-bottom: 20px;
}
.b25 {
    margin-bottom: 25px;
}
.b30 {
    margin-bottom: 30px;
}
.b35 {
    margin-bottom: 35px;
}
.b40 {
    margin-bottom: 40px;
}
.b45 {
    margin-bottom: 45px;
}
.b50 {
    margin-bottom: 50px;
}
.b60 {
    margin-bottom: 60px;
}
.b65 {
    margin-bottom: 65px;
}
.b70 {
    margin-bottom: 70px;
}
.b75 {
    margin-bottom: 75px;
}
.b80 {
    margin-bottom: 80px;
}
.b85 {
    margin-bottom: 85px;
}
.b90 {
    margin-bottom: 90px;
}
.b95 {
    margin-bottom: 95px;
}
.b100 {
    margin-bottom: 100px;
}

.t0 {
    margin-top: 0px;
}
.t5 {
    margin-top: 5px;
}
.t6 {
    margin-top: 6px;
}
.t7 {
    margin-top: 7px;
}
.t8 {
    margin-top: 8px;
}
.t9 {
    margin-top: 9px;
}
.t10 {
    margin-top: 10px;
}
.t15 {
    margin-top: 15px;
}
.t20 {
    margin-top: 20px;
}
.t25 {
    margin-top: 25px;
}
.t30 {
    margin-top: 30px;
}
.t35 {
    margin-top: 35px;
}
.t40 {
    margin-top: 40px;
}
.t45 {
    margin-top: 45px;
}
.t50 {
    margin-top: 50px;
}
.t60 {
    margin-top: 60px;
}
.t65 {
    margin-top: 65px;
}
.t70 {
    margin-top: 70px;
}
.t75 {
    margin-top: 75px;
}
.t80 {
    margin-top: 80px;
}
.t85 {
    margin-top: 85px;
}
.t90 {
    margin-top: 90px;
}
.t95 {
    margin-top: 95px;
}
.t100 {
    margin-top: 100px;
}

.l0 {
    margin-left: 0px;
}
.l3 {
    margin-left: 3px;
}
.l4 {
    margin-left: 4px;
}
.l5 {
    margin-left: 5px;
}
.l6 {
    margin-left: 6px;
}
.l7 {
    margin-left: 7px;
}
.l8 {
    margin-left: 8px;
}
.l9 {
    margin-left: 9px;
}
.l10 {
    margin-left: 10px;
}
.l15 {
    margin-left: 15px;
}
.l20 {
    margin-left: 20px;
}
.l25 {
    margin-left: 25px;
}
.l30 {
    margin-left: 30px;
}
.l35 {
    margin-left: 35px;
}
.l40 {
    margin-left: 40px;
}
.l45 {
    margin-left: 45px;
}
.l50 {
    margin-left: 50px;
}
.l60 {
    margin-left: 60px;
}
.l65 {
    margin-left: 65px;
}
.l70 {
    margin-left: 70px;
}
.l75 {
    margin-left: 75px;
}
.l80 {
    margin-left: 80px;
}
.l85 {
    margin-left: 85px;
}
.l90 {
    margin-left: 90px;
}
.l95 {
    margin-left: 95px;
}
.l100 {
    margin-left: 100px;
}

.r0 {
    margin-right: 0px;
}
.r5 {
    margin-right: 5px;
}
.r6 {
    margin-right: 6px;
}
.r7 {
    margin-right: 7px;
}
.r8 {
    margin-right: 8px;
}
.r9 {
    margin-right: 9px;
}
.r10 {
    margin-right: 10px;
}
.r15 {
    margin-right: 15px;
}
.r20 {
    margin-right: 20px;
}
.r25 {
    margin-right: 25px;
}
.r30 {
    margin-right: 30px;
}
.r35 {
    margin-right: 35px;
}
.r40 {
    margin-right: 40px;
}
.r45 {
    margin-right: 45px;
}
.r50 {
    margin-right: 50px;
}
.r60 {
    margin-right: 60px;
}
.r65 {
    margin-right: 65px;
}
.r70 {
    margin-right: 70px;
}
.r75 {
    margin-right: 75px;
}
.r80 {
    margin-right: 80px;
}
.r85 {
    margin-right: 85px;
}
.r90 {
    margin-right: 90px;
}
.r95 {
    margin-right: 95px;
}
.r100 {
    margin-right: 100px;
}