<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Randomizer</title>
   <link rel="stylesheet" href="css/style.css">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
</head>

<body>
   <div class="wrapper">
      <section class="random">
         <div class="random__text">Ваше число:</div>
         <div class="random__result">0</div>
         <form action="" class="random__form">
            <label for="" class="random__label">Минимальное значение</label>
            <input placeholder="Введите минимальное число" class="random__input random-min" value="0" type="number">
            <label for="" class="random__label">Максимальное значение</label>
            <input placeholder="Введите максимальное число" class="random__input random-max" value="100" type="number">
         </form>
         <button class="random__button" type="button">Сгенерировать</button>

      </section>
   </div>
</body>
<script src="js/script.js"></script>

</html>