@font-face {
    font-family: 'SF Pro Display';
    src: url('subset-SFProDisplay-Light.woff2') format('woff2'),
        url('subset-SFProDisplay-Light.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('subset-SFProDisplay-Bold.woff2') format('woff2'),
        url('subset-SFProDisplay-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('subset-SFProDisplay-Black.woff2') format('woff2'),
        url('subset-SFProDisplay-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('subset-SFProDisplay-RegularItalic.woff2') format('woff2'),
        url('subset-SFProDisplay-RegularItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('subset-SFProDisplay-Regular.woff2') format('woff2'),
        url('subset-SFProDisplay-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('subset-SFProDisplay-Medium.woff2') format('woff2'),
        url('subset-SFProDisplay-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('subset-SFProDisplay-Semibold.woff2') format('woff2'),
        url('subset-SFProDisplay-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

