<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Степанов Антон Валерьевич</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="fonts/stylesheet.css" rel="stylesheet" type="text/css"/>
</head>

<body>
    <div id="page">
        <div class="page_inner">
            <header>
                <div class="wrap">
                    <div class="mobile_fixed">
                        <div class="open_menu none">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19 2H1C0.4 2 0 1.6 0 1C0 0.4 0.4 0 1 0H19C19.6 0 20 0.4 20 1C20 1.6 19.6 2 19 2Z" fill="#8B93A5" />
                                <path d="M19 20H1C0.4 20 0 19.6 0 19C0 18.4 0.4 18 1 18H19C19.6 18 20 18.4 20 19C20 19.6 19.6 20 19 20Z" fill="#8B93A5" />
                                <path d="M19 11H1C0.4 11 0 10.6 0 10C0 9.4 0.4 9 1 9H19C19.6 9 20 9.4 20 10C20 10.6 19.6 11 19 11Z" fill="#8B93A5" />
                            </svg>
                        </div>
                        <div class="logo">
                            <a href=""><img src="images/logo.png" alt="Ваш репетитор"></a>

                        </div>
                        <div class="header_mobile">
                            <div class="open_search none">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0)">
                                        <path d="M15.8 14.7L12.5 11.4C13.5 10.2 14.1 8.7 14.1 7C14.1 3.1 11 0 7.1 0C3.2 0 0 3.1 0 7C0 10.9 3.1 14 7 14C8.7 14 10.2 13.4 11.4 12.4L14.7 15.7C14.8 15.8 15 15.9 15.2 15.9C15.4 15.9 15.6 15.8 15.7 15.7C16.1 15.5 16.1 15 15.8 14.7ZM1.5 7C1.5 4 4 1.5 7 1.5C10 1.5 12.5 4 12.5 7C12.5 8.4 12 9.7 11.1 10.7C11 10.8 10.8 11 10.7 11.1C9.7 12 8.4 12.5 7 12.5C4 12.5 1.5 10 1.5 7Z" fill="#8B93A5" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0">
                                            <rect width="16" height="16" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </div>
                            <div class="adres_marker">
                                <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 1.5C11.6 1.5 14.5 4.4 14.5 8C14.5 11.5 10.4 15.9 8 18C5.6 15.9 1.5 11.5 1.5 8C1.5 4.4 4.4 1.5 8 1.5ZM8 0C3.6 0 0 3.6 0 8C0 13.7 8 20 8 20C8 20 16 13.7 16 8C16 3.6 12.4 0 8 0Z" fill="#8B93A5" />
                                    <path d="M8 6C9.1 6 10 6.9 10 8C10 9.1 9.1 10 8 10C6.9 10 6 9.1 6 8C6 6.9 6.9 6 8 6ZM8 4.5C6.1 4.5 4.5 6.1 4.5 8C4.5 9.9 6.1 11.5 8 11.5C9.9 11.5 11.5 9.9 11.5 8C11.5 6.1 9.9 4.5 8 4.5Z" fill="#8B93A5" />
                                </svg>
                            </div>
                        </div>
                        <div class="header_search">
                            <form action="">
                                <input type="text" placeholder="Поиск по услуги или специалисту" class="input">
                                <button class="button">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0)">
                                            <path d="M15.8 14.7L12.5 11.4C13.5 10.2 14.1 8.7 14.1 7C14.1 3.1 11 0 7.1 0C3.2 0 0 3.1 0 7C0 10.9 3.1 14 7 14C8.7 14 10.2 13.4 11.4 12.4L14.7 15.7C14.8 15.8 15 15.9 15.2 15.9C15.4 15.9 15.6 15.8 15.7 15.7C16.1 15.5 16.1 15 15.8 14.7ZM1.5 7C1.5 4 4 1.5 7 1.5C10 1.5 12.5 4 12.5 7C12.5 8.4 12 9.7 11.1 10.7C11 10.8 10.8 11 10.7 11.1C9.7 12 8.4 12.5 7 12.5C4 12.5 1.5 10 1.5 7Z" fill="#8B93A5" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0">
                                                <rect width="16" height="16" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="header_menu">
                        <ul>
                            <li><a href="">Создать заказ</a></li>
                            <li><a href="">Стать специалистом</a></li>
                            <li class="hide_992">
                                <a href="">
                                    <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8 1.5C11.6 1.5 14.5 4.4 14.5 8C14.5 11.5 10.4 15.9 8 18C5.6 15.9 1.5 11.5 1.5 8C1.5 4.4 4.4 1.5 8 1.5ZM8 0C3.6 0 0 3.6 0 8C0 13.7 8 20 8 20C8 20 16 13.7 16 8C16 3.6 12.4 0 8 0Z" fill="#8B93A5" />
                                        <path d="M8 6C9.1 6 10 6.9 10 8C10 9.1 9.1 10 8 10C6.9 10 6 9.1 6 8C6 6.9 6.9 6 8 6ZM8 4.5C6.1 4.5 4.5 6.1 4.5 8C4.5 9.9 6.1 11.5 8 11.5C9.9 11.5 11.5 9.9 11.5 8C11.5 6.1 9.9 4.5 8 4.5Z" fill="#8B93A5" />
                                    </svg>Санкт-Петербург
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <div class="wrap">
                <div class="breadcrumbs"><a href="">Главная</a> <a href="">Ремонт бытовой техники</a> <span>Степанов Антон Валерьевич</span></div>
                <div class="content_row">
                    <div id="content">
                        <div class="box shadow mb_20">
                            <div class="block_name hide_992">Степанов Антон Валерьевич</div>
                            <div class="b40 flx fxww">
                                <a href="" class="btn-a has-icon fon-gray r10"><img src="images/icon-honor.svg" alt="">Сертификация 1-го уровня</a>
                                <a href="" class="btn-a has-icon fon-orang"><img src="images/icon-star.svg" alt="">Отличные отзывы</a>
                            </div>
                            <div class="info-block b30">
                                <div class="icon"><img src="images/icon-facultet.svg" alt=""></div>
                                <div class="right">
                                    <div class="text">
                                        <p>Экономический факультет МГУ им. М.В. Ломоносова, кафедра математических методов анализа экономики, бакалавр экономики, 2010 г.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- info-block -->
                            <div class="info-block b30">
                                <div class="icon"><img src="images/icon-book.svg" alt=""></div>
                                <div class="right">

                                    <div class="optinon">
                                        <div class="hide_list">
                                            <div class="hide_list_item">
                                                <p>
                                                    <span class="dt">Ремонт стиральных машин (Выезд и диагностика)</span>
                                                    <span class="dd">1500 ₽</span>
                                                </p>
                                            </div>
                                            <div class="hide_list_item">
                                                <p>
                                                    <span class="dt">Бытовая техника</span>
                                                    <span class="dd">700 ₽</span>
                                                </p>
                                            </div>
                                            <div class="hide_list_item">
                                                <p>
                                                    <span class="dt">Минимальный заказ</span>
                                                    <span class="dd">1200 ₽</span>
                                                </p>
                                            </div>
                                            <div class="hide_list_item">
                                                <p>
                                                    <span class="dt">Выездная консультация</span>
                                                    <span class="dd">500 ₽</span>
                                                </p>
                                            </div>
                                            <div class="hide_list_item">
                                                <p>
                                                    <span class="dt">Ремонт стиральных машин (Выезд и диагностика)</span>
                                                    <span class="dd">1500 ₽</span>
                                                </p>
                                            </div>
                                            <div class="hide_list_item">
                                                <p>
                                                    <span class="dt">Бытовая техника</span>
                                                    <span class="dd">700 ₽</span>
                                                </p>
                                            </div>
                                            <div class="hide_list_item">
                                                <p>
                                                    <span class="dt">Минимальный заказ</span>
                                                    <span class="dd">1200 ₽</span>
                                                </p>
                                            </div>
                                            <div class="hide_list_item">
                                                <p>
                                                    <span class="dt">Выездная консультация</span>
                                                    <span class="dd">500 ₽</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="show_hide_list"><span>Еще 14 услуг</span></div>
                                    </div>
                                </div>
                            </div>
                            <!-- info-block -->
                            <div class="info-block b30">
                                <div class="icon"><img src="images/icon-honor2.svg" alt=""></div>
                                <div class="right">
                                    <div class="text">
                                        <p><b>Преподавательский стаж:</b> с 1966 по 1976 год – школы; </p>
                                        <p>с 1976 по 2013 год – БГПИ им. А.С. Пушкина; с 2013 по 2014 год – лицей с 1966 г. (56 лет)</p>
                                        <p><b>Репетиторский стаж:</b> с 1967 г. (55 лет)</p>
                                        <p><b>Экономист сектора сельского хозяйства:</b> c 1969 по 1971 гг.</p>
                                        <p><b>На сервисе:</b> с сентября 2016 г. (5 лет) </p>
                                    </div>
                                </div>
                            </div>
                            <!-- info-block -->
                            <div class="info-block aic b30">
                                <div class="icon"><img src="images/icon-youtube.svg" alt=""></div>
                                <div class="right">
                                    <a href="">Видеоролик-презентация</a>
                                </div>
                            </div>
                            <!-- info-block -->
                            <div class="info-block aic b40">
                                <div class="icon"><img src="images/icon-place.svg" class="l3" alt=""></div>
                                <div class="right">
                                    <a href="">Дистанционно, <span class="round l10" style="background-color: #D673BD"></span> м. Некрасовка</a>
                                </div>
                            </div>
                            <!-- info-block -->
                            <fieldset class="b40">
                                <legend>Скидка 20%</legend>
                                <div class="text">
                                    <p>Действует на первое занятие, а так же для постоянных клиентов и для пенсионеров и многодетных семей.</p>
                                </div>
                            </fieldset>
                            <!-- info-block -->
                            <div class="quote">
                                <p>Впечатления очень хорошие, оперативно договорились о диагностике моей стиральной машины, Олег все наглядно объяснил и показал, развеял мои сомнения, спасибо! Буду рад... <a href="">далее</a></p>
                                <p><a href=""><b>Все отзывы</b></a></p>
                            </div>
                        </div>
                        <!-- box -->
                        <div class="box shadow mb_35">
                            <div class="block_name">Предметы и цены</div>
                            <dl class="dot">
                                <dd>
                                    <p><span>Математика</span><span>3 000 ₽/ч</span></p>
                                    <p><span>ЕГЭ по математике </span><span>3 000 ₽/ч</span></p>
                                    <p><span>ЕГЭ по математике (профильный уровень)</span><span>3 000 ₽/ч</span></p>
                                    <p><span>ЕГЭ по математике (базовый уровень)</span><span>3 000 ₽/ч</span></p>
                                    <p><span>ГИА по математике </span><span>3 000 ₽/ч</span></p>
                                    <p><span>ЭГЕ</span><span>3 000 ₽/ч</span></p>
                                    <p><span>ГИА</span><span>3 000 ₽/ч</span></p>
                                    <p><span>Дистанционно</span><span>3 000 ₽/ч</span></p>
                                    <p><span>Занятие 90 мин. </span><span>4 500 ₽/90 мин.</span></p>
                                </dd>
                            </dl>
                        </div>
                        <div class="box shadow mb_35">
                            <div class="block_name">Дополнительная информация</div>
                            <div class="text">
                                <ul>
                                    <li>Председатель методической комиссии и заместитель председателя жюри Международной олимпиады школьников «Туймаада» по физике (с 2006 г.).</li>
                                    <li>Член жюри и методической комиссии Всероссийских олимпиад школьников по физике, тренер сборной команды России на международные физические олимпиады, 2001–2007 гг.</li>
                                    <li>Автор тестирующей системы «Чудесная проверка» (chupro.profi.ru).</li>
                                    <li>Автор статей, лекционных курсов и методических пособий для школьников.</li>
                                    <li>Разработчик специальной методики интенсивной подготовки к ЕГЭ и вступительным экзаменам для отстающих школьников и учащихся непрофильных классов.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="box shadow mb_35">
                            <div class="block_name">Видеопрезентация</div>
                            <div class="video">
                                <a href=""><img src="images/upload/thumb_video.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="box shadow mb_35">
                            <div class="block_name">Дипломы и документы об образовании</div>
                            <ul class="list-diplom b40">
                                <li>
                                    <a href=""><img src="images/upload/diplom-1.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href=""><img src="images/upload/diplom-2.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href=""><img src="images/upload/diplom-3.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href=""><img src="images/upload/diplom-4.jpg" alt=""></a>
                                </li>
                            </ul>
                            <div class="flx jcc hide_992"><a href="" class="btn btn-small">Показать еще</a></div>
                        </div>
                        <article class="mb_55 hide_992">
                            <div class="block_name">Репетитор по математике в Санкт-Петербурге</div>
                            <div class="text clr">
                                <p>Любительская фототехника развивается не по дням, а по часам, а профессиональный фотограф в Санкт-Петербуге все равно остается специалистом, услуги которого пользуются спросом. Действительно, сейчас даже современные мобильные телефона имеют встроенные камеры, которые снимают очень качественно. Но, во-первых, их качество недостаточное по сравнению с профессиональной камерой, а во-вторых – к техническим возможностям нужно добавлять творческие. Ну и никто не отменял профессиональных знаний, которыми должен обладать настоящий фотограф. </p>
                                <p>Следовательно, если нужно обеспечить съемку мероприятия, сделать серию фото определенного продукта, обеспечить студийную съемку или фоторепортаж – нужен фотограф с опытом и хорошим современным оборудованием. Это специалист сможет качественно спланировать съемку, подобрать реквизит, продумать буквально каждый кадр, учитывая освещение и ряд других параметров. </p>
                                <p><b>Возможности и услуги профессионального фотографа:</b></p>
                                <ul>
                                    <li>фотосъемка мероприятий и событий;</li>
                                    <li>съемка праздников;</li>
                                    <li>фотосессии для рекламы;</li>
                                    <li>съемка людей в популярных стилях (Love Story, фотосессия беременных, семейная фотосессия);</li>
                                    <li>постановочная либо репортажная съемка любого события или объекта;</li>
                                    <li>обработка отснятого материала;</li>
                                    <li>подготовка снимков к печати, создание коллажей и любой другой продукции на основе фото.</li>
                                </ul>
                            </div>
                        </article>
                        <div class="block_name b50">Ответы на популярные вопросы</div>
                        <div class="accordion b80">
                            <section class="accordion_item">
                                <div class="title_block">Заголовок Панели №1</div>
                                <div class="info">
                                    <p>Цены начинаются от 800 рублей. В среднем 1200 рублей, а максимальные цены на уровне 2000 рублей. Но вы можете назвать свою цену, а специалисты, которые откликнутся на вашу заявку - свою.</p>
                                </div>
                            </section>
                            <section class="accordion_item">
                                <div class="title_block">Заголовок Панели №2</div>
                                <div class="info">
                                    <p>Цены начинаются от 800 рублей. В среднем 1200 рублей, а максимальные цены на уровне 2000 рублей. Но вы можете назвать
                                </div>
                            </section>
                            <section class="accordion_item">
                                <div class="title_block">Заголовок Панели №3</div>
                                <div class="info">
                                    свою цену, а специалисты, которые откликнутся на вашу заявку - свою.</p>
                                </div>
                            </section>
                        </div>
                        <div class="related">
                            <div class="block_name">Другие услуги этой категории</div>
                            <div class="link_list">
                                <a href="">Апгрейд компьютеров</a>
                                <a href="">Восстановление данных</a>
                                <a href=""> Диагностика компьютера</a>
                                <a href="">Диагностика ноутбука</a>
                                <a href="">Настройка интернета</a>
                                <a href="">Оцифровка</a>
                                <a href="">Прошивка карт</a>
                                <a href="">Обслуживание компьютеров</a>
                                <a href="">Подключение периферийных устройств</a>
                                <a href="">Ремонт клавиатур</a>
                                <a href="">Прошивка гаджетов</a>
                                <a href="">Поиск и устранение вирусов</a>
                                <a href="">Ремонт карт памяти</a>
                            </div>
                        </div>
                    </div>
                    <aside class="col_left">
                        <div class="sidebar shadow">
                            <div class="avtor_info">
                                <div class="avatar">
                                    <a href="review.html"><img src="images/upload/avatar_3.jpg" alt=""></a>
                                </div>
                                <div class="inner">
                                    <div class="name none">Степанов Антон Сергеевич</div>
                                    <div class="rating_label">Рейтинг специалиста</div>
                                    <div class="mobile-row">
                                        <div class="avtor_rating">
                                            <div class="star"><img src="images/star.svg" alt=""></div>
                                            <p><span>4.9</span></p>
                                        </div>
                                        <div class="comment_namb"><img src="images/icon_comment.svg" alt="">78 новых отзывов</div>
                                    </div>
                                    <a href="" class="btn btn-bold hide_992">Выбрать</a>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
            <footer>
                <div class="wrap">
                    <div class="foot">
                        <div class="foot_top">
                            <div class="foot_box box_left">
                                <div class="logo_footer">
                                    <a href=""><img src="images/logo.png" alt="Ваш репетитор"></a>
                                </div>
                                <p>Сервис подбора репетиров
                                    <br> для любых задач.
                                </p>
                            </div>
                            <div class="foot_box box_middle">
                                <ul>
                                    <li><a href="">Создать заказ</a></li>
                                    <li><a href="">Стать специалистом</a></li>
                                    <li><a href="">Отзывы о специалистах</a></li>
                                    <li><a href="">Каталог мастеров</a></li>
                                    <li><a href="">Библиотека</a></li>
                                </ul>
                            </div>
                            <div class="foot_box box_right">
                                <a href="tel:+7 (495) 111-11-11">+7 (495) 111-11-11</a>
                            </div>
                        </div>
                        <div class="foot_bottom">
                            <div class="copy box_left">© Repetitors.info, 2012-2020</div>
                            <div class="foot_bottom_link_1  box_middle"><a href="">Пользовательское соглашение</a></div>
                            <div class="foot_bottom_link_2 box_right">
                                <a href="">
                                    <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8 1.5C11.6 1.5 14.5 4.4 14.5 8C14.5 11.5 10.4 15.9 8 18C5.6 15.9 1.5 11.5 1.5 8C1.5 4.4 4.4 1.5 8 1.5ZM8 0C3.6 0 0 3.6 0 8C0 13.7 8 20 8 20C8 20 16 13.7 16 8C16 3.6 12.4 0 8 0Z" fill="#8B93A5" />
                                        <path d="M8 6C9.1 6 10 6.9 10 8C10 9.1 9.1 10 8 10C6.9 10 6 9.1 6 8C6 6.9 6.9 6 8 6ZM8 4.5C6.1 4.5 4.5 6.1 4.5 8C4.5 9.9 6.1 11.5 8 11.5C9.9 11.5 11.5 9.9 11.5 8C11.5 6.1 9.9 4.5 8 4.5Z" fill="#8B93A5" />
                                    </svg>Санкт-Петербург</a>
                            </div>

                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <div class="popup_thumb">
        <div class="popup_wrap">
            <div class="top">
                <div class="title">Покраска и штукатурка стен 40 кв.м</div>
                <div class="price">25 000 ₽</div>
                <div class="close_popup">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.1 8.99998L17.8 1.29998C18.1 0.999975 18.1 0.499976 17.8 0.199976C17.5 -0.100024 17 -0.100024 16.7 0.199976L8.99998 7.89998L1.29998 0.199976C0.999975 -0.100024 0.499976 -0.100024 0.199976 0.199976C-0.100024 0.499976 -0.100024 0.999975 0.199976 1.29998L7.89998 8.99998L0.199976 16.7C-0.100024 17 -0.100024 17.5 0.199976 17.8C0.399976 17.9 0.599976 18 0.799976 18C0.999976 18 1.19998 17.9 1.29998 17.8L8.99998 10.1L16.7 17.8C16.8 17.9 17 18 17.2 18C17.4 18 17.6 17.9 17.7 17.8C18 17.5 18 17 17.7 16.7L10.1 8.99998Z" fill="#1A1A1A" />
                    </svg>

                </div>
            </div>
            <div class="mid">
                <div class="wrap">
                    <div class="popup_slider">
                        <div>
                            <div class="popup_slider_item" style="background-image: url(images/upload/slide_popup.jpg)">
                                <img src="images/upload/slide_popup.jpg" alt="">
                            </div>
                        </div>
                        <div>
                            <div class="popup_slider_item" style="background-image: url(images/upload/slide_popup.jpg)">
                                <img src="images/upload/slide_popup.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="ll">
                    <div class="avtor_info_small">
                        <div class="avatar">
                            <a href=""><img src="images/upload/avatar_2.jpg" alt=""></a>
                        </div>
                        <div class="inner">
                            <div class="name">Степанов Антон Сергеевич</div>
                            <div class="avtor_rating">
                                <div class="star"><img src="images/star.svg" alt=""></div>
                                <p><span>4.9</span></p>
                                <p>1 667 отзывов</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="logo_popup">
                    <a href=""><img src="images/logo.png" alt="Ваш репетитор"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile_menu none">
        <div class="mobile_menu_close">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.1 8.99998L17.8 1.29998C18.1 0.999975 18.1 0.499976 17.8 0.199976C17.5 -0.100024 17 -0.100024 16.7 0.199976L8.99998 7.89998L1.29998 0.199976C0.999975 -0.100024 0.499976 -0.100024 0.199976 0.199976C-0.100024 0.499976 -0.100024 0.999975 0.199976 1.29998L7.89998 8.99998L0.199976 16.7C-0.100024 17 -0.100024 17.5 0.199976 17.8C0.399976 17.9 0.599976 18 0.799976 18C0.999976 18 1.19998 17.9 1.29998 17.8L8.99998 10.1L16.7 17.8C16.8 17.9 17 18 17.2 18C17.4 18 17.6 17.9 17.7 17.8C18 17.5 18 17 17.7 16.7L10.1 8.99998Z" fill="#1A1A1A" />
            </svg>

        </div>
        <div class="top">
            <div class="logo_menu">
                <a href=""><img src="images/logo.png" alt="Ваш репетитор"></a>
            </div>
            <div class="mobile_menu_list">
                <ul>
                    <li><a href="">Создать заказ</a></li>
                    <li><a href="">Отзывы о специалистах</a></li>
                    <li><a href="">Стать специалистом</a></li>
                    <li><a href="">Каталог мастеров</a></li>
                    <li><a href="">Библиотека</a></li>
                </ul>
            </div>
        </div>
        <div class="bottom">
            <div class="path">
                <p><a href="tel:+74951111111">+7 (495) 111-11-11</a></p>
                <p>
                    <a href="" class="city">
                        <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 1.5C11.6 1.5 14.5 4.4 14.5 8C14.5 11.5 10.4 15.9 8 18C5.6 15.9 1.5 11.5 1.5 8C1.5 4.4 4.4 1.5 8 1.5ZM8 0C3.6 0 0 3.6 0 8C0 13.7 8 20 8 20C8 20 16 13.7 16 8C16 3.6 12.4 0 8 0Z" fill="#8B93A5"></path>
                            <path d="M8 6C9.1 6 10 6.9 10 8C10 9.1 9.1 10 8 10C6.9 10 6 9.1 6 8C6 6.9 6.9 6 8 6ZM8 4.5C6.1 4.5 4.5 6.1 4.5 8C4.5 9.9 6.1 11.5 8 11.5C9.9 11.5 11.5 9.9 11.5 8C11.5 6.1 9.9 4.5 8 4.5Z" fill="#8B93A5"></path>
                        </svg>Санкт-Петербург</a>
                </p>
            </div>
            <div class="path">
                <p><a href="">Пользовательское соглашение</a></p>
                <p>© Repetitors.info, 2012-2020</p>
            </div>
        </div>
    </div>
    <link href="fontawesome/css/all.min.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/mmenu.js"></script>
    <script src="js/init.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            function detectBrowserSize() {
                var myWidth = 0;
                if (typeof (window.innerWidth) == 'number') {
                    //Non-IE
                    myWidth = window.innerWidth;
                } else if (document.documentElement && document.documentElement.clientWidth) {
                    //IE 6+ in 'standards compliant mode'
                    myWidth = document.documentElement.clientWidth;
                } else if (document.body && document.body.clientWidth) {
                    //IE 4 compatible
                    myWidth = document.body.clientWidth;
                }
                return myWidth;
            }
            if (detectBrowserSize() < 1020) {
                jQuery('#main_menu').mmenu();
            }
        });

    </script>
</body>

</html>
