<!DOCTYPE html>
<html lang="ru">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Отзывы</title>
   <link href="css/style.css" rel="stylesheet" type="text/css" />
   <link href="css/iconsfont.css" rel="stylesheet" type="text/css" />
   <link href="fonts/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div id="page">
      <div class="page_inner">
         <header>
            <div class="wrap">
               <div class="mobile_fixed">
                  <div class="open_menu none">
                     <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 2H1C0.4 2 0 1.6 0 1C0 0.4 0.4 0 1 0H19C19.6 0 20 0.4 20 1C20 1.6 19.6 2 19 2Z" fill="#8B93A5" />
                        <path d="M19 20H1C0.4 20 0 19.6 0 19C0 18.4 0.4 18 1 18H19C19.6 18 20 18.4 20 19C20 19.6 19.6 20 19 20Z" fill="#8B93A5" />
                        <path d="M19 11H1C0.4 11 0 10.6 0 10C0 9.4 0.4 9 1 9H19C19.6 9 20 9.4 20 10C20 10.6 19.6 11 19 11Z" fill="#8B93A5" />
                     </svg>
                  </div>
                  <div class="logo">
                     <a href=""><img src="images/logo.png" alt="Ваш репетитор"></a>

                  </div>
                  <div class="header_mobile">
                     <div class="open_search none">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <g clip-path="url(#clip0)">
                              <path d="M15.8 14.7L12.5 11.4C13.5 10.2 14.1 8.7 14.1 7C14.1 3.1 11 0 7.1 0C3.2 0 0 3.1 0 7C0 10.9 3.1 14 7 14C8.7 14 10.2 13.4 11.4 12.4L14.7 15.7C14.8 15.8 15 15.9 15.2 15.9C15.4 15.9 15.6 15.8 15.7 15.7C16.1 15.5 16.1 15 15.8 14.7ZM1.5 7C1.5 4 4 1.5 7 1.5C10 1.5 12.5 4 12.5 7C12.5 8.4 12 9.7 11.1 10.7C11 10.8 10.8 11 10.7 11.1C9.7 12 8.4 12.5 7 12.5C4 12.5 1.5 10 1.5 7Z" fill="#8B93A5" />
                           </g>
                           <defs>
                              <clipPath id="clip0">
                                 <rect width="16" height="16" fill="white" />
                              </clipPath>
                           </defs>
                        </svg>
                     </div>
                     <div class="adres_marker">
                        <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M8 1.5C11.6 1.5 14.5 4.4 14.5 8C14.5 11.5 10.4 15.9 8 18C5.6 15.9 1.5 11.5 1.5 8C1.5 4.4 4.4 1.5 8 1.5ZM8 0C3.6 0 0 3.6 0 8C0 13.7 8 20 8 20C8 20 16 13.7 16 8C16 3.6 12.4 0 8 0Z" fill="#8B93A5" />
                           <path d="M8 6C9.1 6 10 6.9 10 8C10 9.1 9.1 10 8 10C6.9 10 6 9.1 6 8C6 6.9 6.9 6 8 6ZM8 4.5C6.1 4.5 4.5 6.1 4.5 8C4.5 9.9 6.1 11.5 8 11.5C9.9 11.5 11.5 9.9 11.5 8C11.5 6.1 9.9 4.5 8 4.5Z" fill="#8B93A5" />
                        </svg>
                     </div>
                  </div>
                  <div class="header_search">
                     <form action="">
                        <input type="text" placeholder="Поиск по услуги или специалисту" class="input">
                        <button class="button">
                           <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0)">
                                 <path d="M15.8 14.7L12.5 11.4C13.5 10.2 14.1 8.7 14.1 7C14.1 3.1 11 0 7.1 0C3.2 0 0 3.1 0 7C0 10.9 3.1 14 7 14C8.7 14 10.2 13.4 11.4 12.4L14.7 15.7C14.8 15.8 15 15.9 15.2 15.9C15.4 15.9 15.6 15.8 15.7 15.7C16.1 15.5 16.1 15 15.8 14.7ZM1.5 7C1.5 4 4 1.5 7 1.5C10 1.5 12.5 4 12.5 7C12.5 8.4 12 9.7 11.1 10.7C11 10.8 10.8 11 10.7 11.1C9.7 12 8.4 12.5 7 12.5C4 12.5 1.5 10 1.5 7Z" fill="#8B93A5" />
                              </g>
                              <defs>
                                 <clipPath id="clip0">
                                    <rect width="16" height="16" fill="white" />
                                 </clipPath>
                              </defs>
                           </svg>
                        </button>
                     </form>
                  </div>
               </div>
               <div class="header_menu">
                  <ul>
                     <li><a href="">Создать заказ</a></li>
                     <li><a href="">Стать специалистом</a></li>
                     <li class="hide_992">
                        <a href="">
                           <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M8 1.5C11.6 1.5 14.5 4.4 14.5 8C14.5 11.5 10.4 15.9 8 18C5.6 15.9 1.5 11.5 1.5 8C1.5 4.4 4.4 1.5 8 1.5ZM8 0C3.6 0 0 3.6 0 8C0 13.7 8 20 8 20C8 20 16 13.7 16 8C16 3.6 12.4 0 8 0Z" fill="#8B93A5" />
                              <path d="M8 6C9.1 6 10 6.9 10 8C10 9.1 9.1 10 8 10C6.9 10 6 9.1 6 8C6 6.9 6.9 6 8 6ZM8 4.5C6.1 4.5 4.5 6.1 4.5 8C4.5 9.9 6.1 11.5 8 11.5C9.9 11.5 11.5 9.9 11.5 8C11.5 6.1 9.9 4.5 8 4.5Z" fill="#8B93A5" />
                           </svg>Санкт-Петербург
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </header>
         <div class="wrap">
            <div class="breadcrumbs"><a href="">Главная</a><span href="#">Отзывы о мастерах</span></div>
            <div class="review">
               <div class="review__container">
                  <div class="review__body">
                     <div class="review__specialist specialist-review">
                        <div class="specialist-review__body">
                           <div class="specialist-review__img"><img src="images/review/01.jpg" alt=""></div>
                           <div class="specialist-review__rating">
                              <div class="specialist-review__text">
                                 Рейтинг специалиста
                              </div>
                              <div class="specialist-review__rating-value items-main-revie__star _icon-star">
                                 4.9
                              </div>
                              <div class="specialist-review__value-mobile _icon-review">1 667 отзывов</div>
                           </div>
                           <a href="" class="specialist-review__amount _icon-review">78 новых отзывов</a>
                           <button type="button" class="specialist-review__button">Выбрать</button>
                        </div>
                     </div>
                     <div class="review__main main-review">
                        <div class="main-review__title">
                           Отзывы о репетиторе Кристине Альбертовне
                        </div>
                        <div class="main-review__inner">
                           <div class="main-review__sorting sorting-main">
                              <div class="sorting-main__text">Сортировать: <span class="sorting-main__categories">по дате</span><span class="sorting-main__categories-rotate">по оценке</span>
                                 <p class="sorting-main__categories-rotate">по популярности</p>
                              </div>
                           </div>
                           <div class="main-review__items items-main-review">
                              <div class="items-main-review__item">
                                 <div class="items-main-review__body">
                                    <div class="items-main-review__stars">
                                       <div class="items-main-review__star _icon-star"></div>
                                       <div class="items-main-review__star _icon-star"></div>
                                       <div class="items-main-review__star _icon-star"></div>
                                       <div class="items-main-review__star _icon-star"></div>
                                       <div class="items-main-review__star _icon-star"></div>
                                    </div>
                                    <div class="items-main-review__text">Специально подождала пару дней для написания отзыва, проверив несколько раз работоспособность посудомойки после ремонта. Все работает. Мастер приехал во время, быстро все диагностировал, сообщил стоимость работы, после чего было принято решение о ремонте машинки.</div>
                                    <div class="items-main-review__name">Степанов Антон</div>
                                    <div class="items-main-review__date">10 декабря 2019, № 4401008</div>
                                 </div>
                              </div>
                              <div class="items-main-review__item">
                                 <div class="items-main-review__body">
                                    <div class="items-main-review__stars">
                                       <div class="items-main-review__star _icon-star"></div>
                                       <div class="items-main-review__star _icon-star"></div>
                                       <div class="items-main-review__star _icon-star"></div>
                                       <div class="items-main-review__star-empty _icon-star-empty"></div>
                                       <div class="items-main-review__star-empty _icon-star-empty"></div>
                                    </div>
                                    <div class="items-main-review__text">Иванна специалист своего дела , быстро договорились , приехал на следующий день и оперативно выполнил свою работу . Помог не только делом, но и советом . Однозначно рекомендую данного мастера</div>
                                    <div class="items-main-review__name">Светлана</div>
                                    <div class="items-main-review__date">10 декабря 2019, № 4401008</div>
                                 </div>
                              </div>
                              <div class="items-main-review__item">
                                 <div class="items-main-review__body">
                                    <div class="items-main-review__stars">
                                       <div class="items-main-review__star items-main-revie__star _icon-star"></div>
                                       <div class="items-main-review__star _icon-star"></div>
                                       <div class="items-main-review__star _icon-star"></div>
                                       <div class="items-main-review__star _icon-star"></div>
                                       <div class="items-main-review__star-empty _icon-star-empty"></div>
                                    </div>
                                    <div class="items-main-review__text">Очень боялась нарваться на мастера, который разведёт меня на деньги, потому что обладаю нулевыми знаниями в машинках. Но все прошло чудесно! После осмотра Сергей сразу сказал о том, что машинка работает хорошо и не нуждается в ремонте, потом объяснил в чем была проблема. Я довольна)</div>
                                    <div class="items-main-review__name">Анастасия</div>
                                    <div class="items-main-review__date">10 декабря 2019, № 4401008</div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <footer>
            <div class="wrap">
               <div class="foot">
                  <div class="foot_top">
                     <div class="foot_box box_left">
                        <div class="logo_footer">
                           <a href=""><img src="images/logo.png" alt="Ваш репетитор"></a>
                        </div>
                        <p>Сервис подбора репетиров
                           <br> для любых задач.
                        </p>
                     </div>
                     <div class="foot_box box_middle">
                        <ul>
                           <li><a href="">Создать заказ</a></li>
                           <li><a href="">Стать специалистом</a></li>
                           <li><a href="">Отзывы о специалистах</a></li>
                           <li><a href="">Каталог мастеров</a></li>
                           <li><a href="">Библиотека</a></li>
                        </ul>
                     </div>
                     <div class="foot_box box_right">
                        <a href="tel:+7 (495) 111-11-11">+7 (495) 111-11-11</a>
                     </div>
                  </div>
                  <div class="foot_bottom">
                     <div class="copy box_left">© Repetitors.info, 2012-2020</div>
                     <div class="foot_bottom_link_1  box_middle"><a href="">Пользовательское соглашение</a></div>
                     <div class="foot_bottom_link_2 box_right">
                        <a href="">
                           <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M8 1.5C11.6 1.5 14.5 4.4 14.5 8C14.5 11.5 10.4 15.9 8 18C5.6 15.9 1.5 11.5 1.5 8C1.5 4.4 4.4 1.5 8 1.5ZM8 0C3.6 0 0 3.6 0 8C0 13.7 8 20 8 20C8 20 16 13.7 16 8C16 3.6 12.4 0 8 0Z" fill="#8B93A5" />
                              <path d="M8 6C9.1 6 10 6.9 10 8C10 9.1 9.1 10 8 10C6.9 10 6 9.1 6 8C6 6.9 6.9 6 8 6ZM8 4.5C6.1 4.5 4.5 6.1 4.5 8C4.5 9.9 6.1 11.5 8 11.5C9.9 11.5 11.5 9.9 11.5 8C11.5 6.1 9.9 4.5 8 4.5Z" fill="#8B93A5" />
                           </svg>Санкт-Петербург</a>
                     </div>

                  </div>
               </div>
            </div>
         </footer>
      </div>
   </div>
   <div class="popup_thumb">
      <div class="popup_wrap">
         <div class="top">
            <div class="title">Покраска и штукатурка стен 40 кв.м</div>
            <div class="price">25 000 ₽</div>
            <div class="close_popup">
               <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.1 8.99998L17.8 1.29998C18.1 0.999975 18.1 0.499976 17.8 0.199976C17.5 -0.100024 17 -0.100024 16.7 0.199976L8.99998 7.89998L1.29998 0.199976C0.999975 -0.100024 0.499976 -0.100024 0.199976 0.199976C-0.100024 0.499976 -0.100024 0.999975 0.199976 1.29998L7.89998 8.99998L0.199976 16.7C-0.100024 17 -0.100024 17.5 0.199976 17.8C0.399976 17.9 0.599976 18 0.799976 18C0.999976 18 1.19998 17.9 1.29998 17.8L8.99998 10.1L16.7 17.8C16.8 17.9 17 18 17.2 18C17.4 18 17.6 17.9 17.7 17.8C18 17.5 18 17 17.7 16.7L10.1 8.99998Z" fill="#1A1A1A" />
               </svg>

            </div>
         </div>
         <div class="mid">
            <div class="wrap">
               <div class="popup_slider">
                  <div>
                     <div class="popup_slider_item" style="background-image: url(images/upload/slide_popup.jpg)">
                        <img src="images/upload/slide_popup.jpg" alt="">
                     </div>
                  </div>
                  <div>
                     <div class="popup_slider_item" style="background-image: url(images/upload/slide_popup.jpg)">
                        <img src="images/upload/slide_popup.jpg" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="bottom">
            <div class="ll">
               <div class="avtor_info_small">
                  <div class="avatar">
                     <a href=""><img src="images/upload/avatar_2.jpg" alt=""></a>
                  </div>
                  <div class="inner">
                     <div class="name">Степанов Антон Сергеевич</div>
                     <div class="avtor_rating">
                        <div class="star"><img src="images/star.svg" alt=""></div>
                        <p><span>4.9</span></p>
                        <p>1 667 отзывов</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="logo_popup">
               <a href=""><img src="images/logo.png" alt="Ваш репетитор"></a>
            </div>
         </div>
      </div>
   </div>
   <div class="mobile_menu none">
      <div class="mobile_menu_close">
         <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.1 8.99998L17.8 1.29998C18.1 0.999975 18.1 0.499976 17.8 0.199976C17.5 -0.100024 17 -0.100024 16.7 0.199976L8.99998 7.89998L1.29998 0.199976C0.999975 -0.100024 0.499976 -0.100024 0.199976 0.199976C-0.100024 0.499976 -0.100024 0.999975 0.199976 1.29998L7.89998 8.99998L0.199976 16.7C-0.100024 17 -0.100024 17.5 0.199976 17.8C0.399976 17.9 0.599976 18 0.799976 18C0.999976 18 1.19998 17.9 1.29998 17.8L8.99998 10.1L16.7 17.8C16.8 17.9 17 18 17.2 18C17.4 18 17.6 17.9 17.7 17.8C18 17.5 18 17 17.7 16.7L10.1 8.99998Z" fill="#1A1A1A" />
         </svg>

      </div>
      <div class="top">
         <div class="logo_menu">
            <a href=""><img src="images/logo.png" alt="Ваш репетитор"></a>
         </div>
         <div class="mobile_menu_list">
            <ul>
               <li><a href="">Создать заказ</a></li>
               <li><a href="">Отзывы о специалистах</a></li>
               <li><a href="">Стать специалистом</a></li>
               <li><a href="">Каталог мастеров</a></li>
               <li><a href="">Библиотека</a></li>
            </ul>
         </div>
      </div>
      <div class="bottom">
         <div class="path">
            <p><a href="tel:+74951111111">+7 (495) 111-11-11</a></p>
            <p>
               <a href="" class="city">
                  <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M8 1.5C11.6 1.5 14.5 4.4 14.5 8C14.5 11.5 10.4 15.9 8 18C5.6 15.9 1.5 11.5 1.5 8C1.5 4.4 4.4 1.5 8 1.5ZM8 0C3.6 0 0 3.6 0 8C0 13.7 8 20 8 20C8 20 16 13.7 16 8C16 3.6 12.4 0 8 0Z" fill="#8B93A5"></path>
                     <path d="M8 6C9.1 6 10 6.9 10 8C10 9.1 9.1 10 8 10C6.9 10 6 9.1 6 8C6 6.9 6.9 6 8 6ZM8 4.5C6.1 4.5 4.5 6.1 4.5 8C4.5 9.9 6.1 11.5 8 11.5C9.9 11.5 11.5 9.9 11.5 8C11.5 6.1 9.9 4.5 8 4.5Z" fill="#8B93A5"></path>
                  </svg>Санкт-Петербург</a>
            </p>
         </div>
         <div class="path">
            <p><a href="">Пользовательское соглашение</a></p>
            <p>© Repetitors.info, 2012-2020</p>
         </div>
      </div>
   </div>
   <link href="fontawesome/css/all.min.css" rel="stylesheet" type="text/css" />
   <script src="http://code.jquery.com/jquery-latest.min.js"></script>
   <script src="js/slick.min.js"></script>
   <script src="js/mmenu.js"></script>
   <script src="js/init.js"></script>
   <script type="text/javascript">
      jQuery(document).ready(function ($) {
         function detectBrowserSize() {
            var myWidth = 0;
            if (typeof (window.innerWidth) == 'number') {
               //Non-IE
               myWidth = window.innerWidth;
            } else if (document.documentElement && document.documentElement.clientWidth) {
               //IE 6+ in 'standards compliant mode'
               myWidth = document.documentElement.clientWidth;
            } else if (document.body && document.body.clientWidth) {
               //IE 4 compatible
               myWidth = document.body.clientWidth;
            }
            return myWidth;
         }
         if (detectBrowserSize() < 1020) {
            jQuery('#main_menu').mmenu();
         }
      });

   </script>
</body>

</html>