<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230515203948">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<section class="header__top top-header">
					<div class="top-header__logo">
						<picture><source srcset="img/header/logo.webp" type="image/webp"><img src="img/header/logo.png" alt=""></picture>
					</div>
					<nav class="top-header__nav">
						<ul class="top-header__list">
							<li class="top-header__item"><a href="" class="top-header__link">Из фильмов и игр</a></li>
							<li class="top-header__item"><a href="" class="top-header__link">Новинки</a></li>
							<li class="top-header__item"><a href="" class="top-header__link">Популярные</a></li>
							<li class="top-header__item"><a href="" class="top-header__link">Бесплатные табы</a></li>

						</ul>
						<div class="header__menu menu">
							<button type="button" class="menu__icon icon-menu"><span></span></button>
							<nav class="menu__body">
								<ul class="menu__list">
									<li class="menu__item"><a href="" class="menu__link">Из фильмов и игр</a></li>
									<li class="menu__item"><a href="" class="menu__link">Новинки</a></li>
									<li class="menu__item"><a href="" class="menu__link">Популярные</a></li>
									<li class="menu__item"><a href="" class="menu__link">Бесплатные табы</a></li>
								</ul>
							</nav>
						</div>
					</nav>

				</section>

				<section class="header__body body-header">
					<h1 class="body-header__title">ГИТАРНЫЕ ТАБЫ
						ПО ДОСТУПНЫМ ЦЕНАМ</h1>
					<h2 class="body-header__subtitle">+ большое количество бесплатных табов</h2>
					<form action="" class="body-header__form">
						<div class="body-header__input-item">
							<div class="body-header__search-icon _icon-search"></div>
							<input class="body-header__input" type="text" placeholder="Поиск табов" class="body-header__search">
						</div>
					</form>
					<picture><source srcset="img/header/main.webp" type="image/webp"><img class="body-header__img" src="img/header/main.png" alt=""></picture>
				</section>

			</div>
		</header>
		<main class="page">
			<section class="page__guide guide-page">
				<div class="guide-page__container">
					<h3 class="guide-page__title block-title">как читать табы?</h3>
					<div class="guide-page__text">
						Вопрос, который беспокоит огромное количество новичков-гитаристов: табулатуры – что это за зверь и с чем его едят? Табы – условные обозначения, которые применяются для записи композиций, а их распространенность объясняется тем, что читать их намного проще, чем ноты. Но лично я советую вам выучить ноты – их возможности больше, нежели гитарных табулатур и они Вам обязательно пригодятся, если вы мечтаете стать серьезным музыкантом.
					</div>
					<div class="guide-page__text">
						Если Вы решили, что каждая цифра в них обозначает какую-то неизвестную ноту - вздохните с облегчением. На самом деле табы расшифровываются так: черточки, на которых расположены цифры – это изображение струн. Их часто еще подписывают вначале буквами, которые обозначают строй гитары. Сами же цифры обозначают лады, на которых нужно зажимать струны для воспроизведения мелодии.
					</div>
				</div>
			</section>
			<section class="page__symbol symbol-page">
				<div class="symbol-page__container">
					<h3 class="symbol-page__title block-title">обозначения в табах</h3>
					<div class="symbol-page__content">
						<div class="symbol-page__item item-symbol">
							<div class="item-symbol__this">~</div>
							<div class="item-symbol__name">вибрато</div>
							<div class="item-symbol__description">частые бэнды вверх вниз для получения вибрирующего звука</div>
						</div>
						<div class="symbol-page__item item-symbol">
							<div class="item-symbol__this">|</div>
							<div class="item-symbol__name">конец такта</div>
							<div class="item-symbol__description">
							</div>
						</div>
						<div class="symbol-page__item item-symbol">
							<div class="item-symbol__this">x</div>
							<div class="item-symbol__name">ghost notes</div>
							<div class="item-symbol__description">приглушенная нота</div>
						</div>
						<div class="symbol-page__item item-symbol">
							<div class="item-symbol__this">t</div>
							<div class="item-symbol__name">tapping</div>
							<div class="item-symbol__description">ставится над нотой, которая играется правой рукой</div>
						</div>
						<div class="symbol-page__item item-symbol">
							<div class="item-symbol__this">s <span>или</span> /</div>
							<div class="item-symbol__name">slide</div>
							<div class="item-symbol__description">слайд, скольжение</div>
						</div>
						<div class="symbol-page__item item-symbol">
							<div class="item-symbol__this">h</div>
							<div class="item-symbol__name">hammer on</div>
							<div class="item-symbol__description">восходящее легато</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__popular popular-page">
				<div class="popular-page__container">
					<h3 class="popular-page__title block-title">самые популярные табы</h3>
					<div class="popular-page__content">
						<a href="" class="popular-page__item item-popular">
							<div class="item-popular__img"><picture><source srcset="img/popular/01.webp" type="image/webp"><img class="item-popular__image test" src="img/popular/01.png" alt=""></picture></div>
							<!-- <div class="item-popular__inner"> -->
							<div class="item-popular__rating rating-item-popular">
								<div class="rating-item-popular__text">Уровень сложности</div>
								<div class="rating-item-popular__stars">
									<div class="rating-item-popular__star _icon-star"></div>
									<div class="rating-item-popular__star _icon-star"></div>
									<div class="rating-item-popular__star _icon-star"></div>
									<div class="rating-item-popular__star _icon-star"></div>
									<div class="rating-item-popular__star _icon-star"></div>
								</div>
							</div>
							<div class="item-popular__description description-item-popular">
								<div class="description-item-popular__group">tokyo ghoul</div>
								<div class="description-item-popular__name">unravel</div>
							</div>
						</a>
						<a href="" class="popular-page__item item-popular">
							<div class="item-popular__img"><picture><source srcset="img/popular/02.webp" type="image/webp"><img class="item-popular__image" src="img/popular/02.png" alt=""></picture></div>
							<div class="item-popular__rating rating-item-popular">
								<div class="rating-item-popular__text">Уровень сложности</div>
								<div class="rating-item-popular__stars">
									<div class="rating-item-popular__star _icon-star"></div>
									<div class="rating-item-popular__star _icon-star"></div>
								</div>
							</div>
							<div class="item-popular__description description-item-popular">
								<div class="description-item-popular__group">imagine dragons</div>
								<div class="description-item-popular__name">believer</div>
							</div>
						</a>
						<a href="" class="popular-page__item item-popular">
							<div class="item-popular__img"><picture><source srcset="img/popular/03.webp" type="image/webp"><img class="item-popular__image" src="img/popular/03.png" alt=""></picture></div>
							<div class="item-popular__rating rating-item-popular">
								<div class="rating-item-popular__text">Уровень сложности</div>
								<div class="rating-item-popular__stars">
									<div class="rating-item-popular__star _icon-star"></div>
									<div class="rating-item-popular__star _icon-star"></div>
									<div class="rating-item-popular__star _icon-star"></div>
								</div>
							</div>
							<div class="item-popular__description description-item-popular">
								<div class="description-item-popular__group">TONES AND I</div>
								<div class="description-item-popular__name">dance monkey</div>
							</div>
						</a>
						<a href="" class="popular-page__item item-popular">
							<div class="item-popular__img"><picture><source srcset="img/popular/04.webp" type="image/webp"><img class="item-popular__image" src="img/popular/04.png" alt=""></picture></div>
							<div class="item-popular__rating rating-item-popular">
								<div class="rating-item-popular__text">Уровень сложности</div>
								<div class="rating-item-popular__stars">
									<div class="rating-item-popular__star _icon-star"></div>
								</div>
							</div>
							<div class="item-popular__description description-item-popular">
								<div class="description-item-popular__group">жуки</div>
								<div class="description-item-popular__name">батарейка</div>
							</div>
						</a>
						<a href="" class="popular-page__item item-popular">
							<div class="item-popular__img"><picture><source srcset="img/popular/05.webp" type="image/webp"><img class="item-popular__image" src="img/popular/05.png" alt=""></picture></div>
							<div class="item-popular__rating rating-item-popular">
								<div class="rating-item-popular__text">Уровень сложности</div>
								<div class="rating-item-popular__stars">
									<div class="rating-item-popular__star _icon-star"></div>
									<div class="rating-item-popular__star _icon-star"></div>
									<div class="rating-item-popular__star _icon-star"></div>
								</div>
							</div>
							<div class="item-popular__description description-item-popular">
								<div class="description-item-popular__group">one punch man</div>
								<div class="description-item-popular__name _no-wrap">the hero !!</div>
							</div>
						</a>
						<a href="" class="popular-page__item item-popular">
							<div class="item-popular__img"><picture><source srcset="img/popular/06.webp" type="image/webp"><img class="item-popular__image" src="img/popular/06.png" alt=""></picture></div>
							<div class="item-popular__rating rating-item-popular">
								<div class="rating-item-popular__text">Уровень сложности</div>
								<div class="rating-item-popular__stars">
									<div class="rating-item-popular__star _icon-star"></div>
									<div class="rating-item-popular__star _icon-star"></div>
									<div class="rating-item-popular__star _icon-star"></div>
									<div class="rating-item-popular__star _icon-star"></div>
								</div>
							</div>
							<div class="item-popular__description description-item-popular">
								<div class="description-item-popular__group">nirvana</div>
								<div class="description-item-popular__name _no-wrap">smells like<div class="description-item-popular__name _no-wrap"> teen spirit</div>
								</div>
							</div>
						</a>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<p class="footer__text">©copyright 2023 “Верстальня”. Все права защищены</p>
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20230515203948"></script>
</body>

</html>
