<!DOCTYPE html>
<html>
<head>
<title>HTML5 canvas shapes</title>
<script>
    function draw() {
        
        var canvas = document.getElementById('myCanvas');
        var ctx = canvas.getContext('2d');

        ctx.beginPath();
        ctx.ellipse(100, 100, 50, 75, Math.PI * 1.5, 0, 2 * Math.PI);
        ctx.stroke();
        
        ctx.beginPath();
        ctx.fillStyle = ""
        ctx.font = "24px serif"
        ctx.fillText("Истомин", 55, 105)
    }
</script>
</head>

<body onload="draw();">
<canvas id="myCanvas" width="350" height="350">
</canvas>
</body>

</html> 