<!DOCTYPE html>
<html>
<head>
  <title>Картинка</title>
  <style>
    canvas {
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <canvas id="myCanvas" width="400" height="400"></canvas>

  <script>
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");
    canvas.style.background = "#28f7e9";
      ctx.fillStyle = "#ba4f11";
      ctx.fillRect(100, 300, 100, 100);
     
      ctx.fillStyle = "#f78848";
      ctx.fillRect(115, 350, 25, 50);
      ctx.beginPath();
      ctx.moveTo(75, 325);
      ctx.lineTo(225, 325);
      ctx.lineTo(150, 250);
      ctx.closePath();
      ctx.fillStyle = "brown";
      ctx.fill();
      ctx.fillStyle = "#a1c3f7";
      ctx.fillRect(160, 350, 25, 25);
      ctx.beginPath();
      ctx.arc(120, 370, 2, 0, Math.PI * 2);
      ctx.closePath();
      ctx.fillStyle = "black";
      ctx.fill();

      ctx.fillStyle = "#cf470c";
      ctx.fillRect(300, 300, 10, 100);
      ctx.beginPath();
      ctx.arc(307, 270, 60, 0, Math.PI * 2);
      ctx.closePath();
      ctx.fillStyle = "green";
      ctx.fill();

    function drawSun() {
        ctx.beginPath();
        ctx.arc(50, 50, 40, 0, Math.PI * 2);
        ctx.closePath();
        ctx.fillStyle = "yellow";
        ctx.fill();
        canvas.style.background = "#28f7e9";

        setInterval(function(){
            ctx.globalCompositeOperation = 'destination-out';
            canvas.st
            ctx.beginPath();
            ctx.arc(65, 50, 40, 0, Math.PI * 2, true);
            ctx.fill();   
        canvas.style.background = "#130c5e";

        }, 3000);
        setInterval(function(){
            ctx.globalCompositeOperation = 'source-over';
            canvas.style.background = "#28f7e9";
            ctx.beginPath();
            ctx.arc(50, 50, 40, 0, Math.PI * 2);
            ctx.fill();     
            canvas.style.background = "#28f7e9";

        }, 6000);
    }

    function drawMoon() {
        ctx.fillStyle = "yellow";

        ctx.beginPath();
        ctx.arc(350, 50, 40, 0, Math.PI * 2, true);
        ctx.fill();    

        ctx.globalCompositeOperation = 'destination-out';

        ctx.beginPath();
        ctx.arc(365, 50, 40, 0, Math.PI * 2, true);
        ctx.fill();    
        canvas.style.background = "#130c5e";
    }
    drawSun();
  </script>
</body>
</html>